<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:divider="@drawable/divider_line"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/layout_profile_photo"
       android:paddingBottom="10dp"
       >
       <TextView
           android:id="@+id/profile_photo_string"
           android:text="Profile_photo"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="left"
           android:textSize="20sp"
           />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_me_photo"
        android:layout_gravity="right"

        >
       <ImageView
           android:id="@+id/profile_photo_content"

           android:layout_width="match_parent"
           android:layout_height="match_parent"

           />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_user_name"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/user_name_string"
            android:text="Name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/user_name_content"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_user_ID"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/user_ID_string"
            android:text="user_ID"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
             android:textSize="20sp"
            />
        <TextView
            android:id="@+id/user_ID_content"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_gender"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/gender_string"
            android:text="Gender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/gender_content"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp"
            />

       </LinearLayout>

</LinearLayout>

