<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider_line">
    <com.lynn.chat.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lynn.chat.TitleLayout>


            <Button
                android:id="@+id/add_friends"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:text="New Friends"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"/>


    <ListView
        android:id="@+id/friends_listView"
        android:layout_width="match_parent"

         android:layout_height="match_parent">
    </ListView>

</LinearLayout>
