<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:id="@+id/layout_chats_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
        android:id="@+id/chats_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

        </LinearLayout>

    <TextView
        android:id="@+id/chat_unread_num"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chats_photo"
        android:textSize="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/chat_unread_num">
        <TextView
            android:id="@+id/chats_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/chats_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#c0c0c0"
             />
    </LinearLayout>
    <TextView
        android:id="@+id/chats_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


         />
</LinearLayout>
