
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
    <TextView
        android:id="@+id/chattitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="Chat"/>

    <Button
        android:id="@+id/title_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#00cd00"
        android:background="@drawable/ap_"/>


</LinearLayout>